Todo2/Todo2/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Todo2.ToDoView"
             Title="{Binding PageTitle}"
             x:Name="ToDoViewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content >
        <StackLayout>
            <ListView ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--TextCell Text="{Binding Name}" /> -->
                        <ViewCell>
                            <ViewCell.ContextActions android:ViewCell.IsContextActionsLegacyModeEnabled="true">
                                <MenuItem Text="Complete"
                                          Command="{Binding Path=BindingContext.MarkAsCompletedCommand, Source={x:Reference ToDoViewPage}}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>